{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT":{
        "key":"uKI5pLFkkFrKa1DaIyNe1wL3K3vadfa36IKlQYYI8iE=",
        "issuer":"homeserver",
        "expiration":120,

    }

}
