{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "ES6",
    "module":"esnext",
    "outDir": "wwwroot/js",
    "allowJs": true

  },
  "include": [
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
